[Unit]
Description=Relay forwarding agent
Documentation=https://github.com/unix-relay/relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/relay-node/relay-node.env
ExecStart=/usr/local/bin/relay-node
Restart=always
RestartSec=3s

# Run as a dedicated unprivileged user.
User=relay
Group=relay
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true

# Allow binding to privileged ports (<1024) without root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

LimitNOFILE=1048576

# Persistent state (PKI under /var/lib/relay-node/pki).
StateDirectory=relay-node
StateDirectoryMode=0700

[Install]
WantedBy=multi-user.target
